# Xpaytest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xpaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpaytest/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/xpaytest/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/xpaytest/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/xpaytest/data/repository/: UserRepository.kt
app/src/main/java/com/example/xpaytest/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/example/xpaytest/ui/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/xpaytest/util/: ViewModelFactory.kt
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xpaytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
